# Generated by Django 2.2.5 on 2019-09-29 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='published',
            field=models.BooleanField(default=False),
        ),
    ]
