# Generated by Django 2.2.5 on 2019-09-29 18:41

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.contrib.taggit
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('SourceRepository', '0003_auto_20190929_1018'),
    ]

    operations = [
        migrations.CreateModel(
            name='SourceTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_object', modelcluster.fields.ParentalManyToManyField(blank=True, to='SourceRepository.Source')),
                ('tag', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sourcerepository_sourcetag_items', to='taggit.Tag')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='source',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='SourceRepository.SourceTag', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
