# Generated by Django 2.2.5 on 2019-09-29 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0004_auto_20190929_1841'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='source',
            name='tags',
        ),
        migrations.DeleteModel(
            name='SourceTag',
        ),
    ]
