# Generated by Django 2.2.5 on 2019-09-29 18:59

from django.db import migrations
import modelcluster.contrib.taggit


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('SourceRepository', '0006_sourcetag'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='tags',
            field=modelcluster.contrib.taggit.ClusterTaggableManager(blank=True, help_text='A comma-separated list of tags.', through='SourceRepository.SourceTag', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
