# Generated by Django 2.2.5 on 2019-09-29 19:53

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0009_sourcecategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='SourceRepository.SourceCategory'),
        ),
    ]
