# Generated by Django 2.2.5 on 2019-10-27 03:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0010_source_categories'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='source',
            name='categories',
        ),
    ]
