# Generated by Django 2.2.5 on 2019-10-27 03:52

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0011_remove_source_categories'),
    ]

    operations = [
        migrations.AddField(
            model_name='source',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='SourceRepository.SourceCategory'),
        ),
    ]
