# Generated by Django 2.2.5 on 2019-10-27 04:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0013_auto_20191027_0444'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='source',
            name='topic',
        ),
    ]
