# Generated by Django 2.2.5 on 2019-10-27 04:54

from django.db import migrations
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0014_remove_source_topic'),
    ]

    operations = [
        migrations.AddField(
            model_name='sourcetopic',
            name='sources',
            field=modelcluster.fields.ParentalKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='SourceRepository.Source'),
        ),
    ]
