# Generated by Django 2.2.5 on 2019-10-27 05:06

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0015_sourcetopic_sources'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='repoindexpage',
            name='intro',
        ),
        migrations.RemoveField(
            model_name='sourcetopic',
            name='sources',
        ),
        migrations.AddField(
            model_name='source',
            name='topic',
            field=modelcluster.fields.ParentalKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='SourceRepository.SourceTopic'),
        ),
        migrations.AlterField(
            model_name='source',
            name='arch_link',
            field=models.URLField(verbose_name='Archived link'),
        ),
        migrations.AlterField(
            model_name='source',
            name='orig_link',
            field=models.URLField(verbose_name='Original link'),
        ),
    ]
