# Generated by Django 2.2.5 on 2019-10-27 05:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0016_auto_20191027_0506'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sourcecategory',
            name='icon',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='wagtailimages.Image'),
        ),
    ]
