# Generated by Django 2.2.5 on 2019-10-27 05:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0017_auto_20191027_0508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='topic',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='SourceRepository.SourceTopic'),
        ),
    ]
