# Generated by Django 2.2.5 on 2019-10-27 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0018_auto_20191027_0514'),
    ]

    operations = [
        migrations.CreateModel(
            name='SourcePublisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='source',
            name='publisher',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.PROTECT, to='SourceRepository.SourcePublisher'),
            preserve_default=False,
        ),
    ]
