# Generated by Django 2.2.5 on 2019-10-27 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0019_auto_20191027_0524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='publisher',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='SourceRepository.SourcePublisher'),
        ),
    ]
