# Generated by Django 2.2.5 on 2019-11-08 23:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0022_sourcepublisherindexpage_sourcetopicindexpage'),
    ]

    operations = [
        migrations.AddField(
            model_name='sourcepublisher',
            name='description',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
