# Generated by Django 2.2.5 on 2019-11-08 23:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0023_sourcepublisher_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='sourcecategory',
            name='description',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='sourcetopic',
            name='description',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AlterField(
            model_name='sourcepublisher',
            name='description',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
