# Generated by Django 2.2.5 on 2019-11-08 23:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('SourceRepository', '0024_auto_20191108_2328'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sourcecategory',
            name='description',
        ),
        migrations.RemoveField(
            model_name='sourcepublisher',
            name='description',
        ),
        migrations.RemoveField(
            model_name='sourcetopic',
            name='description',
        ),
    ]
