# Generated by Django 2.2.7 on 2019-11-18 14:31

from django.db import migrations, models
import wagtail.core.fields 
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wagtailcore', '0041_group_collection_permissions_verbose_name_plural'),
        ('SourceRepository', '0025_auto_20191108_2340'),
    ]

    operations = [
        migrations.CreateModel(
            name='SourceHomePage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='wagtailcore.Page')),
                ('body', wagtail.core.fields.RichTextField(blank=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('wagtailcore.page',),
        ),
    ]
